<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    main{
      background-color: hsl(217, 54%, 11%);
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      font-family: 'Outfit', sans-serif;
    }
    color {
      color:hsl(215, 51%, 70%) ;
      color: hsl(178, 100%, 50%) ;
      color: hsl(217, 54%, 11%);
      color: hsl(216, 50%, 16%);
      color: hsl(215, 32%, 27%);
      color:hsl(0, 0%, 100%) ;
      
    }
    .card-container {
      height: 77vh;
      width: 23vw;
      background-color: hsl(216, 50%, 16%);
      display: flex;
      align-self: center;
      border-radius: 8px;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .img {
      width: 21vw;
      border-radius: 8px;
    }

    .text-container{
      text-align: start;
      width: 21vw;
    }
    .text-container h1 {
      color: hsl(0, 0%, 100%);
      font-size: 20px;
    } 
    .text-container p {
      color: hsl(215, 51%, 70%);
      font-size: 15px;
    }

    .text {
      display: flex;
      justify-content: space-between;
      margin: 11px;
    }

    .diamond {
      display: flex;
      align-items: center;

    }
    .img1{
      height: 15px;
      width: 10px;
     
    }
    .diamond  p {
      margin: 5px;
      color: hsl(178, 100%, 50%);
      font-size: 10px;
    }


    .clock{
      display: flex;
      align-items: center;
    }
    .img2{
      height: 15px;
      width: 10px;

    }
    .clock p {
      margin: 5px;
      color: hsl(215, 51%, 70%);
      font-size: 10px;
    }
    hr{
      background-color: hsl(215, 51%, 70%);
    }



    .profile{
      display: flex;
      
    }
    .img3{
      width: 3vw;
    }
    span{
      color: hsl(215, 51%, 70%);
    }
    .profile p {
      color: hsl(0, 0%, 100%);
      font-size: 10px;
      margin-left: 10px;
    }

    /* media quaries*/

    @media screen and (max-width:768px) {
      
      .card-container{
        width: 70vw;
        height: 79vh;
        padding-bottom: 10px;

      }
      .img-container{
        margin-bottom: 10px;

      }
      .img{
        width: 63vw;
        height: 47vh;

      }

      .text-container{
        width: 60vw;

      }
      .text-container h1{

      }
      .text-container p {
        
      }
      .profile {
        margin-top: 20px;
        align-items: center;
      }
      .profile p {
        font-size: 12px;
      }
      .img3 {
        width: 7vw;

      }

    }









    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Equilibrium #3429

  Our Equilibrium collection promotes balance and calm.

  0.041 ETH
  3 days left
  
  Creation of Jules Wyvern -->
  <main>
    <div class="card-container">
      <div class="img-container">
        <img src="/nft-preview-card-component-main/images/image-equilibrium.jpg" alt="img" class="img"/>
      </div>

      <div class="text-container">
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="text">
          <div class="diamond">
            <img src="/nft-preview-card-component-main/images/icon-ethereum.svg" alt="img1" class="img1"/>
            <p>0.041 ETH</p>
          </div>
          <div class="clock">
            <img src="/nft-preview-card-component-main/images/icon-clock.svg" alt="img2" class="img2"/>
            <p>3 days left</p>
          </div>
        </div>
        <hr>
        <div class="profile">
          <img src="/nft-preview-card-component-main/images/image-avatar.png" alt="img3" class="img3"/>
          <p><span class="span">Creation of </span>Jules Wyvern</p>
        </div>
      </div>

    </div>

  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>